@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
:root{
    font-size: 12px;
    line-height: 1.6;
    --color-primario: #f5e8da;
    --color-linea: #f5e8da73;
    font-family: 'Playball Display', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}

/* HEADER*/
header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #f5e8da;
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.4rem;
    font-weight: lighter;
    margin-bottom: 3rem;
}

header div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}



h1{
    font-weight: lighter;
    font-size: 5rem;
}

.activa{
    opacity: .4;
}


nav{
    font-size: 1.4rem;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    gap: 5rem;
}

nav ul li a {
    color: #f5e8da;
    text-decoration: none;
}

/*MAIN*/

main{
    margin: 0 auto;
    width: 80vw;
    height: auto;
}

.main{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 1rem;
}

.imagen{
    width: 100%;
    height: auto;
}

.main figure img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.imagen:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}

.imagen:nth-child(2){
    grid-column: 3/5;
    grid-row: 1/3;
}

.imagen:nth-child(3){
    grid-column: 1/3;
    grid-row: 3/5;
}

.imagen:nth-child(4){
    grid-column: 3/5;
    grid-row: 3/5;
}

.imagen:nth-child(5){
    grid-column: 2/4;
    grid-row: 2/4;
    opacity: .7;
}




/*FOOTER*/
footer{
    width: 100vw;
    height: 100px;
    font-size: 1.2rem;
    color: var(--color-primario);
    border-top: 2px solid var(--color-linea);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-style: italic;
    margin-top: 10px;
}

footer div{
    width: 50%;
    height: 100px;
}

.primero{
    display: flex;
    align-items: center;

}

.segundo{
    display: flex;
    flex-direction: column;
}

.segundo ul{
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 10px;
}



.segundo ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--color-primario);
}

.segundo p{
    width: 100%;
    text-align: center;
}

@media (max-width: 430px){

    :root{
        font-size: .5rem;
    }

    header div{
        display: flex;
        flex-direction: column;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    header div nav ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .logo{
        height: 100%;
    }

    .logo a img{
        width: 100px;
        height: auto;
    }

   footer{
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 10px;
   }

   .primero{
    order: 1;
    height: auto;
    display: flex;
    justify-content: center;
   }
}